events { worker_connections 1024; }

http {
	server {
		listen 9090;

		location / {
			proxy_pass http://frontend:5000/;
		}

		location /api/ {
			proxy_pass http://backend:9000/;
		}

		location /ping {
			proxy_pass http://backend:9000/ping;
		}

		location /messages {
			proxy_pass http://backend:9000/messages;
		}
	}
}
